.skill{
    color: white;
}
.skill .container {
    padding: 0px 30px;
    flex-wrap: wrap; /* Allows wrapping of cards on smaller screens */
}
.skill .container .card {
    max-width: 100%;
    height: 315px;
    background-color: #fff;
    color: black;
    margin: 0px 10px 0px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}  
.skill h4 {
    margin: 0px;
    /* background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent); */
    background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #000000, #000000, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 50px;
    font-family: "Source Sans Pro", sans-serif;
    animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}

@keyframes reveal {
    80% {
        letter-spacing: 8px;
    }
    100% {
        background-size: 300% 300%;
    }
}

@keyframes glow {
    40% {
        text-shadow: 0 0 8px #fff;
    }
}
.skill .imageheader
{
    display: flex;
    justify-content: space-around;
}
.skill .imageheader img
{
    /* filter: drop-shadow(10px 5px 2px #4444dd); */
    height: 55px;
    width: 55px;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}